<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script
  type="module"
  src="https://unpkg.com/@freshworks/crayons@2/dist/crayons/crayons.esm.js">
</script>
<script
  nomodule
  src="https://unpkg.com/@freshworks/crayons@2/dist/crayons/crayons.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="./assets/iparams.css">
<script src="../assets/iparams.js"></script>

	<!-- ALert links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- Alert Links Ends -->
<style>
.dropdown {
  width: 10%;
  color: black;
  border: 5;
}
#error_div {
  color: red;
}
.select2-container {
  width: 70%;
}
.select2-container--default {
  width: 80% !important;
}
.select2-locked {
  padding: 0px !important;
}
.app-config{
  margin: 10px 20px;
}


/* model css */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.editclose {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.editclose:hover,
.editclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.createclose {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.createclose:hover,
.createclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.table-action-icon{
  padding-right: 5px;
}
.table-header-but{
  padding: 5px;
}

.row-div{
  /* margin-right: 20px; */
  display: inline-block;
  max-width: 20%;
  margin-right: 10px;
}

.table-bottom{
  width: 100%;
  text-align: center;
}



.panel {
  background-color: #f0f1f5;
  padding: 35px 25px;
}
.panel-box {
  background-color: #e9ebf0;
  /* margin-bottom: 10px; */
  padding: 10px 15px;
  border: 1px lightgrey solid;
}
.i-mt-12 {
  margin-top: 12px;
}
.i-pt-12 {
  padding-top: 12px;
}
.app-img {
  width: 60px;
  padding-right: 15px;
}
.disp-flex {
  display: inline-flex;
}

.web-store{
  padding: 5px;
}

.role-padd{
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 12px;
}

#pop-error{
  display: none;
}
#load-spinn-mod{
  display: none;
}

.alert-primary1 {
  display: none;
}
.alert-danger1{
  display: none;
}
	/* styles for headings */
    .app-title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .app-title,
    .nav-button,
    .section-title {
      text-transform: uppercase;
    }

    .app-title,
    .section-title {
      font-weight: 400;
      letter-spacing: 2px;
    }
	  .card-body {
      /* align-content: center; */
      background-color: #F0F0F0;
    }
	
	
	body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    /* styles for cards */

    /* Float four columns side by side */
    .clmn {

      width: 70%;
      padding: 30px;
    }

    /* Remove extra left and right margins, due to padding */
    .rw {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .rw:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    /* @media screen and (max-width: 600px) {
 .clmn {
   width: 100%;
   display: block;
   margin-bottom: 20px;
 }
} */

    /* Style the counter cards */
    .cards {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    /* cemter card */

    .configuration {
      padding: 25px;
    }

    .fade-in-below {
      animation: fadeInBelow .3s ease-in-out;
    }

    .mar-bot {
      margin-bottom: 30px;
    }

    .card,
    .centered-card,
    .error-box,
    .form-input {
      background-color: #fff;
    }

    .card,
    .centered-card {
      padding: 25px;
      box-shadow: 0 10px 20px rgb(0 0 0 / 10%), 0 20px 40px rgb(0 0 0 / 5%);
      border-radius: 8px;
    }

    .section-title {
      font-size: 18px;
      margin-bottom: 15px;
      margin-top: 0;
    }

    .app-title,
    .nav-button,
    .section-title {
      text-transform: uppercase;
    }

    .app-title,
    .section-title {
      font-weight: 400;
      letter-spacing: 2px;
    }

    .section-title>span {
      vertical-align: middle;
    }

    .ember-basic-dropdown {
      position: relative;
    }

    .ember-basic-dropdown,
    .ember-basic-dropdown-content,
    .ember-basic-dropdown-content *,
    .ember-power-select-dropdown *,
    .es-control,
    .es-options {
      box-sizing: border-box;
    }

    .ember-power-select-multiple-trigger {
      padding: 2px 24px 2px 8px;
    }

    .ember-power-select-trigger {
      background: #fff;
      /* border: none; */
      border: 1px solid #cfd7df;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 400;
      /* padding: 1px 24px 1px 12px; */
      overflow-y: hidden;
      min-height: 34px;
    }


    /* styles for headings */
    .app-title {
      font-size: 24px;
      margin-bottom: 20px;
    }
</style>
<script type= "text/javascript">
 
var headers = {"Authorization": "Basic <%= encode(iparam.api_key) %>",'Content-Type': 'application/json'};

var options = { headers: headers };
var fd_domain, fd_api_key,no_of_hours,configs,msg;
var  client,count=0,project_id;
var installed = false;
var grouping;
 
var tabledata_ = new Array();
var tabledata_config= new Array();
//getConfig method
function getConfigs(configs) {
	console.log("Get configs.....",configs);

		
  setTimeout(()=>{
   
    let fd_api_key = document.getElementById('fd-api-key');
    let fd_domain = document.getElementById('fd-domain');
	let no_of_hours = document.getElementById("no_of_hours");
	// let status = document.getElementById('satus-list');
	// let fd_fields = document.getElementById("fd_fields");
	
    if(configs.api_key) fd_api_key.value = configs.api_key;
    if(configs.domain) fd_domain.value = configs.domain;
	if(configs.no_of_hours) no_of_hours.value = configs.no_of_hours;
  //  if(configs.status) status.value = configs.status;
	if(configs.pages)
	{
		tabledata_ = configs.pages;
		console.log("getConfigs true",tabledata_); updateTableData_();
	}
	if(configs.cond){ 
		console.log("configs.cond....",configs.cond);
		g=["Hrs","Mins"];
		if(configs.cond=="Hrs"){console.log("True",configs.cond);
			document.getElementById("cond").selectedIndex = "1";
		}
		else{
			console.log("False",configs.cond);
			document.getElementById("cond").selectedIndex = "0";
		}
	}
	
	// installed = true;
  // addStatus(configs.domain,configs.api_key,configs);
  // config = configs;
	//  addGruops();
  },100)

}

//validate()
function validate() {
  let isValid = true;
  let fd_api_key = document.getElementById('fd-api-key');
  let fd_domain = document.getElementById('fd-domain');
  let no_of_hours = document.getElementById("no_of_hours");
  // let status = document.getElementById('satus-list');
  // let group = document.getElementById('fd_fields').value;

  console.log("validate");
  console.log("validate.......count",count);
   console.log("validate.......isValid",isValid); 
  if(fd_api_key.value && fd_domain.value && no_of_hours.value && count==1 ){
    isValid = true;
	  count=1;	
	
  }
  // else if(fd_api_key.value && fd_domain.value && no_of_hours.value && count==1 && group){
   	
  //    let findRoleCan = group.findIndex(e=> e == "1");
  //        console.log("findRoleCan",findRoleCan);
  //        if(findRoleCan == -1){
  //          console.log("-1");			
  //            isValid = true;
  //          count=1;
  //        }
  //        else{
  //          let groupsvalue = document.getElementById("groupsvalue");console.log("validate.......groupsvalue",groupsvalue.value);
  //          if(groupsvalue.value)
  //          {
  //            console.log("true");
  //            isValid = true;
  //            count=1;
  //          }
  //          else{
  //            console.log("false");
  //            isValid = false;
  //            count=1;
  //            groupsvalue.setAttribute('state','error'); 
  //            groupsvalue.setAttribute('state-text','Select the Group'); 
             
  //            msg="Error! Please correct the following error(s): Please select the group in the tab<b> Select Fields</b>.";
  //            bindError(msg);
             
  //          }
         
  //        }
   
  //  }
  else{ 				
	isValid = false;   
  }
  
console.log("isValid",isValid);
  return isValid;
}

//post config 
function postConfigs() {
	console.log("postConfigs");
	let aa=$('#cond').val();
	console.log("aa............",aa);
  
  // var p_fields = document.getElementById("fd_fields").value?document.getElementById("fd_fields").value:'';	
  // var groupname = document.getElementById("groupsvalue");
  // if(groupname){
	// console.log("Post groupname true..............",groupname);	
  //   groupname = document.getElementById("groupsvalue").value?document.getElementById("groupsvalue").value:'';	
  // }else{
	// console.log("Post groupname false..............",groupname);console.log("p_fields.........",p_fields);
	// groupname="";
  // }

  let params = {     
	 __meta: {
              secure: ["api_key"]
            },
    api_key: document.getElementById('fd-api-key').value,
    domain: document.getElementById('fd-domain').value,
	no_of_hours: document.getElementById('no_of_hours').value,
	cond:aa,
  // fd_fields: p_fields,
	// group_name:groupname,
  // status: document.getElementById('satus-list').value,
	 agent_id:window.agent_id,
	pages: tabledata_
  };

  let paramsWithStoreKey = Object.assign(params);
console.log("paramsWithStoreKey",paramsWithStoreKey);
  return paramsWithStoreKey;
}

var fd_api_key,fd_domain,no_of_hours;
setTimeout(()=>{
  
  fd_domain = document.getElementById("fd-domain");
  fd_api_key = document.getElementById("fd-api-key");
  no_of_hours = document.getElementById("no_of_hours");
  validateInputField();

}, 1000);




function validateInputField() {


  fd_domain.addEventListener("input", (data)=>{
    if(fd_domain.value == null || fd_domain.value == ""){
      fd_domain.state = "error";
      fd_domain['state-text'] = 'Invalid code';
    }else{
      fd_domain.state = "normal";
      fd_domain['state-text'] = 'Invalid name';
    }
  }); 
  fd_api_key.addEventListener("input", (data)=>{
    if(fd_api_key.value == null || fd_api_key.value == ""){
      fd_api_key.state = "error";
      fd_api_key['state-text'] = 'Invalid code';
    }else{
      fd_api_key.state = "normal";
      fd_api_key['state-text'] = 'Invalid name';
    }
  });  
    no_of_hours.addEventListener("input", (data)=>{
    if(no_of_hours.value == null || no_of_hours.value == ""){
      no_of_hours.state = "error";
      no_of_hours['state-text'] = 'Invalid code';
    }else{
      no_of_hours.state = "normal";
      no_of_hours['state-text'] = 'Invalid name';
    }
  });
}

function validateJsonField(){
let page_id=document.getElementById("page-id");
let fd_status=document.getElementById("fd_status");
console.log("JSON validate");

	if(page_id.value == null || page_id.value == ""){
     
    }else{
      page_id.state = "normal";
      page_id['state-text'] = 'Invalid name';
    }
	
	if(fd_status.value == null || fd_status.value == "" ){
      
    }else{
      fd_status.state = "normal";
      fd_status['state-text'] = 'Invalid name';
    }
}


function validateAzure(event, data){
 
	 if(document.getElementById("fd-domain").value!="" && document.getElementById("fd-api-key").value!="" && document.getElementById("no_of_hours").value!="")
	 {		
     console.log("domain not equal to null");
			//Failed
				let div_pop=document.getElementById("primary12");
				while (div_pop.childNodes.length > 0) {
						  div_pop.removeChild(div_pop.childNodes[0]);
						}
						
				//ERROR BLOCK
				let div_pop1=document.getElementById("danger123");				
				while (div_pop1.childNodes.length > 0) {
						  div_pop1.removeChild(div_pop1.childNodes[0]);
						}
		validateAzureApi()
    
        .then((e)=>{
          
          
             let {status, msg} = e;
			 document.getElementById('show-validate-spin').style.display="none";
			  if(status==true){
				//successfully				
					let div_pop=document.getElementById("primary12");						
						while (div_pop.childNodes.length > 0) {
								  div_pop.removeChild(div_pop.childNodes[0]);
								}
						//ERROR BLOCK
						let div_pop1=document.getElementById("danger123");						
						while (div_pop1.childNodes.length > 0) {
								  div_pop1.removeChild(div_pop1.childNodes[0]);
								}
					
						let div_primary=document.createElement("div");
						while (div_primary.childNodes.length > 0) {
								  div_primary.removeChild(div_primary.childNodes[0]);
								}
						
						div_primary.setAttribute("class","alert alert-primary alert-dismissible fade show");
						div_primary.setAttribute("role","alert");
						div_primary.setAttribute("style","border-top-width: 1px;top: 8px;margin-bottom: 14px;");
						let strond_tag=document.createElement("strong");
						strond_tag.innerHTML="App validated successfully. Click on next Tab.";
						let button_c=document.createElement("button");
						button_c.setAttribute("type","button");
						button_c.setAttribute("style","font-size: 14px;");
						button_c.setAttribute("class","close");
						button_c.setAttribute("data-dismiss","alert");
						button_c.setAttribute("aria-label","Close");
						let span_c=document.createElement("span");
						span_c.setAttribute("aria-hidden","true");span_c.innerHTML="&times";
						button_c.appendChild(span_c);
						strond_tag.appendChild(button_c);
						div_primary.appendChild(strond_tag);
						div_pop.appendChild(div_primary);
			  }
			  else{
			  
				//Failed
				let div_pop=document.getElementById("primary12");				
				while (div_pop.childNodes.length > 0) {
						  div_pop.removeChild(div_pop.childNodes[0]);
						}
						
				//ERROR BLOCK
				let div_pop1=document.getElementById("danger123");				
				while (div_pop1.childNodes.length > 0) {
						  div_pop1.removeChild(div_pop1.childNodes[0]);
						}
		
				let div_primary=document.createElement("div");
				while (div_primary.childNodes.length > 0) {
						  div_primary.removeChild(div_primary.childNodes[0]);
						}
				div_primary.setAttribute("class","alert alert-danger alert-dismissible fade show");
				div_primary.setAttribute("role","alert");
				div_primary.setAttribute("style","border-top-width: 1px;top: 8px;margin-bottom: 14px;");
				let strond_tag=document.createElement("strong");
				//..strond_tag.innerHTML="Error!Please correct the following error(s):App validation failed.DevOps URL/Token is not valid.";
				//strond_tag.innerHTML="Error! Please correct the following error(s): App validation failed. DevOps Domain Name/Token is not valid.";
				strond_tag.innerHTML=msg;
				let button_c=document.createElement("button");
				button_c.setAttribute("type","button");				
				button_c.setAttribute("style","font-size: 14px;");
				button_c.setAttribute("class","close");
				button_c.setAttribute("data-dismiss","alert");
				button_c.setAttribute("aria-label","Close");
				let span_c=document.createElement("span");
				span_c.setAttribute("aria-hidden","true");span_c.innerHTML="&times";
				button_c.appendChild(span_c);
				strond_tag.appendChild(button_c);
				div_primary.appendChild(strond_tag);
				div_pop.appendChild(div_primary);
			  }
         
        })
        .catch((err)=>{
          pop_error.innerHTML = err.msg;
          pop_error.style.display = 'block';
          exitSpinAndDisable(load_spinn, event);
        })
	
		
	 }	 
	 else if(document.getElementById("fd-domain").value=="" || document.getElementById("fd-api-key").value=="" || document.getElementById("no_of_hours").value==""){
	 let message;
	 let msg1=document.getElementById("fd-domain").value!=""? "":" Please enter Freshdesk domain name.";
	 let msg2=document.getElementById("fd-api-key").value!=""? "":" Freshdesk token is required.";	
	 let msg3=document.getElementById("no_of_hours").value!=""? "":" Please enter Merge Timespan.";	
	 message="Error! Please correct the following error(s): App validation failed."+msg1+msg2+msg3;
	 let div_pop=document.getElementById("primary12");
			while (div_pop.childNodes.length > 0) {
					  div_pop.removeChild(div_pop.childNodes[0]);
					}
			
			let div_primary=document.createElement("div");
			while (div_primary.childNodes.length > 0) {
					  div_primary.removeChild(div_primary.childNodes[0]);
					}
			div_primary.setAttribute("class","alert alert-danger alert-dismissible fade show");
			div_primary.setAttribute("role","alert");
			div_primary.setAttribute("style","border-top-width: 1px;top: 8px;margin-bottom: 14px;");
			let strond_tag=document.createElement("strong");
			strond_tag.innerHTML=message;
			//strond_tag.innerHTML="Error! Please correct the following error(s): App validation failed. Please enter Freshdesk domain name. Please enter DevOps domain. Freshdesk token is required. DevOps token is required.";
			//,,strond_tag.innerHTML="Error! Please correct the following error(s): App validation failed. DevOps Domain Name/Token is not valid.";
			let button_c=document.createElement("button");
			button_c.setAttribute("type","button");			
			button_c.setAttribute("style","font-size: 14px;");
			button_c.setAttribute("class","close");
			button_c.setAttribute("data-dismiss","alert");
			button_c.setAttribute("aria-label","Close");
			let span_c=document.createElement("span");
			span_c.setAttribute("aria-hidden","true");span_c.innerHTML="&times";
			button_c.appendChild(span_c);
			strond_tag.appendChild(button_c);
			div_primary.appendChild(strond_tag);
			div_pop.appendChild(div_primary);	 
	 
	 }
	 
}


function exitSpinAndDisable(load_spinn, event) {
  load_spinn.style.display = 'none';
  event.disabled = false;
}
function validateFreshdeskApi(freshdeskurl,freshdesktoken,configs){
document.getElementById('show-validate-spin').style.display="block";
console.log("status mapping: ",configs);

var a=btoa(freshdesktoken);
  return new Promise(function(resolve,reject){    
			
			var basic_auth="Basic " + a;
				
	        var headers1={ "Authorization":basic_auth, 
						       'Content-Type': 'application/json'
                              };
                             
             var url=`https://${freshdeskurl}/api/v2/ticket_fields`;
			var options={
				
				'headers':headers1				    
			};			
						
			client.request.get(url,options)
				.then (function(body) {
						if(body)
						{							
						let ticket_fields=JSON.parse(body.response);
               console.log("details: ",ticket_fields);
              //  if(installed == false) {
              // addStatus(freshdeskurl,freshdesktoken,configs);
              // installed = true;
              //  }
               getagentname(freshdeskurl,freshdesktoken);
              var customField = ticket_fields.filter(e =>  e.default == false && e.type != 'custom_checkbox');	
              addTicketField(customField);
							resolve(true);
						}                     
						
					}).catch(err=>{     
					  					  
					  resolve(false);  
					})  
              
  })


}

function getagentname(freshdeskurl,freshdesktoken){
  var a=btoa(freshdesktoken);
  return new Promise(function(resolve,reject){    
			
			var basic_auth="Basic " + a;
				
	        var headers1={ "Authorization":basic_auth, 
						       'Content-Type': 'application/json'
                              };
			 
			var url=`https://${freshdeskurl}/api/v2/agents/me`;
			var options={
				
				'headers':headers1				    
			};			
						
			client.request.get(url,options)
				.then (function(body) {
						if(body)
						{							
							let details=JSON.parse(body.response);
							window.agent_id=details.id;
							window.email=details.contact.email;
							window.name=details.contact.name;
							resolve(true);
						}
						
					}).catch(err=>{     
					  					  
					  resolve(false);  
					})  
              
  })
}

function ticketFileds(ticket_fields,configs){
    let status_select = document.getElementById("fields");
    while (status_select.childNodes.length > 0) {
      status_select.removeChild(status_select.childNodes[0]);
								}
        let multi_status = document.createElement('fw-select');
        for (var i = 0; i < ticket_fields.length; i++) {
          var fields = ticket_fields[i].name;
          if(fields.includes("status")){
            var sts = ticket_fields[i].choices;
           console.log(sts);

            for(var key in sts){
          let option_elemet = document.createElement('fw-select-option');
                  option_elemet.setAttribute('value',key);
                if(configs){
                  if(key == configs.status){
                   option_elemet.setAttribute('selected','selected');
                   }
                } 
                  option_elemet.innerHTML = sts[key][0];
                  multi_status.appendChild(option_elemet);
            }
          
        multi_status.setAttribute('label','Status');
       multi_status.setAttribute('required','true');
        multi_status.setAttribute('id','satus-list');
        multi_status.setAttribute('placeholder','Select Status');
        multi_status.setAttribute('state-text','Select Status');
        status_select.appendChild(multi_status);
          }
    }      
}
function addTicketField(requiredField){
  console.log(requiredField);
    let groups_select = document.getElementById("prp-table");
    while (groups_select.childNodes.length > 0) {
      groups_select.removeChild(groups_select.childNodes[0]);
					}
    let multiple_select = document.createElement('fw-select');
   
    for (var i = 0; i < requiredField.length; i++) {
      let options_elemet = document.createElement('fw-select-option');
      options_elemet.setAttribute('value',requiredField[i].name);
              options_elemet.innerHTML = requiredField[i].label;
              multiple_select.appendChild(options_elemet);
    }
    multiple_select.setAttribute('label','Fields');
    multiple_select.setAttribute('id','page-id');
    multiple_select.setAttribute('placeholder','Select Fields');
    multiple_select.setAttribute('state-text','Select Fields');
   
    groups_select.appendChild(multiple_select);
    validateInputField_();
     
    multiple_select.addEventListener('fwChange', (e)=>{ 
       selectcustomValue(requiredField,e.detail.value,);
      });
  }
  
function selectcustomValue(requiredField,fid){
  var customField = requiredField.filter(e =>  e.name == fid);	
       document.getElementById('cus_fid').style.display = 'block';
      
            var select = document.getElementById('cus_fid');
              while (select.childNodes.length > 0) {
                select.removeChild(select.childNodes[0]);
								}
          if(customField.length != 0){  
            console.log(customField.length);
              
              if(customField[0].type == "custom_number"){
                let select_val = document.createElement('fw-input');
                select_val.setAttribute('type','number');
                select_val.setAttribute('id','fd_status');
                select_val.setAttribute('placeholder','EX: 8854758578');
                select_val.setAttribute('state-text','Enter the Number');
                select.appendChild(select_val);
            
              }else if(customField[0].type == "custom_dropdown"){
                var selectDrop = customField[0].choices;
                let select_val = document.createElement('fw-select');
                 
              for (var i = 0; i < selectDrop.length; i++) {
                let options_elemet = document.createElement('fw-select-option');
                options_elemet.setAttribute('value', selectDrop[i]);
                  options_elemet.innerHTML = selectDrop[i];
                select_val.appendChild(options_elemet);
                 }
                select_val.setAttribute('id','fd_status');
                select_val.setAttribute('placeholder','Select Fields');
                select_val.setAttribute('state-text','Select Fields');
                select.appendChild(select_val);
              }else {
                let select_val = document.createElement('fw-input');
                select_val.setAttribute('type','text');
                select_val.setAttribute('id','fd_status');
                select_val.setAttribute('placeholder','EX: xxxxxxxx');
                select_val.setAttribute('state-text','Enter the Text');
                select.appendChild(select_val);
              }
          }  
}


  function validateInputField_() {
  page_id = document.getElementById("page-id");

  page_id.addEventListener("input", (data)=>{
      console.log(data);
    if(page_id.value == null || page_id.value == ""){
      page_id.state = "error";
      page_id['state-text'] = 'Invalid code';
    }else{
      page_id.state = "normal";
      page_id['state-text'] = 'Invalid name';
    }
  });


}
function validateAzureApi()
{
console.log("validateAzureApi function starts");
document.getElementById('show-validate-spin').style.display="block";
let message;
//count =1;
		return new Promise(function(resolve, reject) {	
			//Validate Freshdesk Credentials
			let fddomain=document.getElementById("fd-domain").value;
			let fdtoken=document.getElementById("fd-api-key").value;
			validateFreshdeskApi(fddomain,fdtoken)
			.then((data)=>{			
			 if(data == true){//console.log("FD TRUE");
			    count =1;
				message="App validated successfully. Click on next Tab.";resolve({status:true,msg:message});
				setTimeout(()=>{
             showLvl2();
        }, 1000);
        
			  }else{//console.log("FD FALSE");
			    count =0;
				message="Error! Please correct the following error(s): App validation failed. Freshdesk Domain Name/Token is not valid.";resolve({status:false,msg:message});
			  }
			}) 
		 });
}


app.initialized()
.then(function(_client) {

  client = _client;
 
   var  options = {
       "headers":{
      "Authorization": `${"Basic " + btoa(api_key + ":x")}`,
      "Content-Type": "application/json"
       }
    }; 
    console.log("ticket_option..............", options);
   

});

function validateBlank()
{
  count=0;

//successfully				
					let div_pop=document.getElementById("primary12");
						////console.log("div_pop",div_pop);
						while (div_pop.childNodes.length > 0) {
								  div_pop.removeChild(div_pop.childNodes[0]);
								}
						let div_pop1=document.getElementById("danger123");
						////console.log("div_pop1",div_pop1);
						while (div_pop1.childNodes.length > 0) {
								  div_pop1.removeChild(div_pop1.childNodes[0]);
								}
						let div_primary=document.createElement("div");
						while (div_primary.childNodes.length > 0) {
								  div_primary.removeChild(div_primary.childNodes[0]);
								}


}
//AUTO MERGER MP
  function addGruops(){
  console.log("ADDGruops");
   var a1= document.getElementById('fd_fields');
   var aa=a1.value
   let grps = document.getElementById("grps");
   console.log("aa..........",aa);
    if(aa){	
		//if(aa.value)
		let findRoleCan = aa.findIndex(e=> e == "1");
		console.log("findRoleCan",findRoleCan);
		if(findRoleCan == -1){
			console.log("-1");			
			document.getElementById("iparams-lvl3").style.display="none";
			//let groups_select = document.getElementById("fw-select");console.log("groups_select^^^^^^^^^^^^",groups_select);
			 while (grps.childNodes.length > 0) {
				grps.removeChild(grps.childNodes[0]);
				}
		 }
		 else{
			let groupsvalue = document.getElementById("groupsvalue");//console.log("validate.......groupsvalue",groupsvalue.value);
					if(groupsvalue)
					{
						if(groupsvalue.value){
							
							if(grouping){
							//for (var i = 0; i < grouping.length; i++) {
								console.log("true");
							//document.getElementById("groupsvalue").selectedIndex = "1";
							//}
								for(var j=0;j<grouping.length;j++){
									if(grouping[j].id == groupsvalue.value){
									   groupsvalue.setAttribute('selected','selected');
									}
								} 
							}//groupsvalue.appendChild(options_elemet);
						}
						
					}
					else{
		 
		 
		    let fd_api_key = document.getElementById('fd-api-key').value;
			let fd_domain = document.getElementById('fd-domain').value;
			
			var a=btoa(fd_api_key);
			var basic_auth="Basic " + a;
				
	        var headers1={ "Authorization":basic_auth, 
						       'Content-Type': 'application/json'
                              };
			 
			//var url=`https://${freshdeskurl}/api/v2/agents/me`;
			var options={
				
				'headers':headers1				    
			};	
			document.getElementById("iparams-lvl3").style.display="block";
			return new Promise(function (resolve, reject) {
			 
				client.request.get(`https://${fd_domain}/api/v2/groups`, options)
				.then((group_) => {
				  let list_group = JSON.parse(group_.response);         
				 
				  if (list_group != 0) {
					console.log("list_group: ",list_group);
					  grouping = JSON.parse(group_.response);
					 // console.log(grouping[0].name);
					  //groupname=grouping;
					  groupoption(grouping);
				}
				}).catch((err) => {
				   reject(err);
				})
			});
			}
		 }
	}
	else{
		document.getElementById("iparams-lvl3").style.display="none";
		while (grps.childNodes.length > 0) {
				grps.removeChild(grps.childNodes[0]);
				}
	}

}

function addStatus(freshdeskurl,freshdesktoken,configs){
			
			var a=btoa(freshdesktoken);
			var basic_auth="Basic " + a;
				
	        var headers1={ "Authorization":basic_auth, 
						       'Content-Type': 'application/json'
                              };
			 
			var options={
				
				'headers':headers1				    
			};	
      console.log(options);
			return new Promise(function (resolve, reject) {
			 
				client.request.get(`https://${freshdeskurl}/api/v2/ticket_fields`, options)
				.then((group_) => {
				  let ticket_fields = JSON.parse(group_.response);         
				  //  count = 1;
					
           console.log("ticket_fields: ",ticket_fields);
          ticketFileds(ticket_fields,configs);

				}).catch((err) => {
				   reject(err);
				})
			});
}
//step 1
function createData_(key) {
 
 console.log("createData_...key",key);
   let fd_stat=document.getElementById("fd_status");  
  
   if(document.getElementById("fd_status")){
   fd_stat.value="";
   console.log("true");
   }
   if(document.getElementById("page-id")){
     page_id.value="";
   console.log("true");
   }
//  fd_stat.value="";
 
//  page_id.value = '';
 
 //open model
 openModel_();
 //bind header value
 bindHeaderValue_(key);
}

function bindHeaderValue_(data) {
 typeOfSub = data;

 var title = data == 'create1' ? 'Create' : 'Edit';
// var header = document.getElementById("header");
 //header.innerHTML = `${title}`;
}
//close and open model
function openModel_() {
  // Get the modal
  createModel_.style.display = "block";
//    let page_id=document.getElementById("page-id"); 
//    if(document.getElementById("fd_status")){ 
//    let fd_stat=document.getElementById("fd_status");  
  
//   if(fd_stat.value && fd_stat.value>0){
//   fd_stat.value="";
//   console.log("true");
//   }
// }
//   if(page_id.value && page_id.value>0){
//     page_id.value="";
//   console.log("true");
//   }

// page_id.value = '';
}


function closeModel_() {
  // Get the modal
  createModel_.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == createModel_) {
    createModel_.style.display = "none";
  }
}
// 
  
var createModel_, page_id, country, message, typeOfSub, u_id;
setTimeout(()=>{
  createModel_ = document.getElementById("createModel_");
  // validateAzureApi();
  
}, 1000);

//step 2 - on form submit
function validateForm_(data) {
	console.log("-----VALIDATE-----",data);
	var first=document.getElementById("page-id");
	var fd_status=document.getElementById("fd_status");
  console.log("---iiiiii-----",first,fd_status.value);
	if(fd_status.value == "" && page_id.value != "" ){
		fd_status.state = "error";//fd_api_key.state = "error";
       // fd_status['state-text'] = 'Invalid code';
	    fd_status.setAttribute('state-text',"Enter the mapping value"); 
	}else if(fd_status.value == undefined && page_id.value != "" ){
		fd_status.state = "error";//fd_api_key.state = "error";
       // fd_status['state-text'] = 'Invalid code';
	    fd_status.setAttribute('state-text',"Select the mapping value"); 
	}
	else if(page_id.value == "" && fd_status.value){
		page_id.state = "error";
		//page_id['state-text'] = 'Invalid code';s
		page_id.setAttribute('state-text',"Enter the Parameter"); 
	}
	else if(page_id.value != "" && fd_status.value!=""){ //&& feed_back.value != ""

	  if(typeOfSub == 'create1'){
		//send data request to server
		if(tabledata_ && tabledata_.length>0){
			
			create_(page_id.value,fd_status.value);
		}else{
			create_(page_id.value,fd_status.value);//, feed_back.value
		}

	  }else if(typeOfSub == 'edit_'){
		console.log("edit_",u_id);
		updateValueById_(u_id, page_id.value,fd_status.value); //, feed_back.value
	  }

	}
	else{
		page_id.state = "error";
		//page_id['state-text'] = 'Invalid code';
		page_id.setAttribute('state-text',"Enter the Parameter"); 
		
		fd_status.state = "error";
		//fd_status['state-text'] = 'Invalid code';
		fd_status.setAttribute('state-text',"Enter the mapping value"); 
	}
}
//step 3 - Store
function create_(f_name,fd_status){//, l_name
//console.log("rma reasons tb",tabledata);
console.log("create_",f_name,fd_status);
let max_v = tabledata_.length != 0 ? Math.max(...tabledata_.map(e=> e.id)) : 0;
// console.log(max_v);
tabledata_.push({
  id: max_v + 1,
  page_id: f_name,
  fd_status:fd_status
  // country: count,
  // message: c_name
})
 console.log(tabledata_);
//close form model page
createModel_.style.display = "none";

updateTableData_();
}

function updateValueById_(id, f_name,fd_status) {//, l_name
 //console.log(f_name, l_name, c_name);
 console.log("tabledata_.....",tabledata_);
let ind = tabledata_.findIndex(e=> e.id == id);

let value = {
  id: id,
  page_id: f_name,
  fd_status:fd_status
  // country: count,
  // message: c_name
};

tabledata_[ind] = value;
//close form model page
createModel_.style.display = "none";

updateTableData_();
}

//update ui table data
function updateTableData_() {
// console.log("updateTableData_...",tabledata_);
var table = document.getElementById("stat-table_");
while (table.rows.length > 1) {
  table.deleteRow(1);
}
// console.log(table.rows);
for (var i = 0; i < tabledata_.length; i++) {
  // table.deleteRow(i+1);
  // Create an empty <tr> element and add it to the 1st position of the table:
  var row = table.insertRow(i+1);
  // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell4 = row.insertCell(2);
  // var cell4 = row.insertCell(3);
  // var cell3 = row.insertCell(1);
  var spantag = document.createElement('span');
  // Add some text to the new cells:
  cell1.innerHTML = tabledata_[i].page_id;
  cell2.innerHTML = tabledata_[i].fd_status;
  var removeBut = document.createElement('fw-button');

  removeBut.setAttribute('type', 'button');
  removeBut.setAttribute('value', 'Remove');
  removeBut.setAttribute('name', 'Remove');
  removeBut.setAttribute('size', 'small');
  removeBut.setAttribute('color', 'primary');
  // add button's "onclick" event.
  removeBut.setAttribute('onclick', 'removeRow_("'+tabledata_[i].id+'")');
  removeBut.innerHTML = 'Remove';

  var updateBut = document.createElement('fw-button');

  updateBut.setAttribute('type', 'button');
  // updateBut.setAttribute('style', 'margin-right:5px');
  updateBut.setAttribute('value', 'Update');
  updateBut.setAttribute('name', 'update');
  updateBut.setAttribute('size', 'small');
  //,,updateBut.setAttribute('style','width:42%');
  updateBut.setAttribute('style','width:25%');
  updateBut.setAttribute('color', 'primary');
  // add button's "onclick" event.
  updateBut.setAttribute('onclick', 'updateRow_("'+tabledata_[i].id+'","'+tabledata_[i].page_id+'","'+tabledata_[i].fd_status+'")');//,"'+tabledata[i].feed_back+'"
  updateBut.innerHTML = 'Update';

  spantag.appendChild(updateBut);
  spantag.appendChild(removeBut);
  cell4.appendChild(spantag);
}
}

function updateRow_(id, f_name,fdstatus) {//, l_name
let a=[];
  console.log("id, f_name,fdstatus...",id, f_name, fdstatus);
 
  openModel_();
  
  u_id = id;

  //bind header value
  bindHeaderValue_('edit_');
  page_id.value = f_name;
  page_id.state = "normal";
  let fd_status = document.getElementById("fd_status"); 
  fd_status.value = fdstatus;
  
}
function removeRow_(data) {
let ind = tabledata_.findIndex(e=> e.id == data);

if(ind != -1){
  tabledata_.splice(ind,1);

  updateTableData_();

}

}

function validateFormBlank(){
	  console.log("Azure_state");
	  let Azure_state=document.getElementById("page-id");
	  let fd_status=document.getElementById("fd_status");
	  Azure_state.state = "normal";
      Azure_state.setAttribute('state-text',' '); 
	  
	  fd_status.state = "normal";
      fd_status.setAttribute('state-text',' '); 
}

function groupoption(grouping){
  document.getElementById("iparams-lvl3").style.display="block";
  console.log("grouping...........: ",grouping);
  let groups_select = document.getElementById("grps");
  //console.log("groups_select................",groups_select);
  let multiple_select = document.createElement('fw-select');
  for (var i = 0; i < grouping.length; i++) {
    let options_elemet = document.createElement('fw-select-option');
    console.log("group if condition................");
    var grp = grouping[i].name;
   console.log("grp", grp);
            options_elemet.setAttribute('value',grouping[i].name);
			//console.log("config.group_name........",config.group_name);
			if(config && config.group_name){
			for(var j=0;j<config.group_name.length;j++){
				if(grouping[i].id == config.group_name[j]){
                   options_elemet.setAttribute('selected','selected');
                }
			}           
            }
			options_elemet.setAttribute('value',grouping[i].id);
            options_elemet.innerHTML = grouping[i].name;
            multiple_select.appendChild(options_elemet);
  }
  while (grps.childNodes.length > 0) {
    grps.removeChild(grps.childNodes[0]);
								}
  multiple_select.setAttribute('label','Groups');
  multiple_select.setAttribute('id','groupsvalue');  
  multiple_select.addEventListener('fwChange',groupValOnchange);
  multiple_select.setAttribute('placeholder','Select your Groups');
  multiple_select.setAttribute('state-text','Select the Group');
  multiple_select.setAttribute('multiple','multiple');

  groups_select.appendChild(multiple_select);


}
//Link text onchange
function groupValOnchange(){
		
		 var x = document.getElementById("groupsvalue");
		 x.setAttribute('state','normal'); 
		 x.setAttribute('state-text',' '); 
}
//--------------------
function bindError(msg){
let div_pop=document.getElementById("primary12");
			//console.log("div_pop",div_pop);
			while (div_pop.childNodes.length > 0) {
					  div_pop.removeChild(div_pop.childNodes[0]);
					}
		
			let div_primary=document.createElement("div");
			while (div_primary.childNodes.length > 0) {
					  div_primary.removeChild(div_primary.childNodes[0]);
					}
			div_primary.setAttribute("class","alert alert-danger alert-dismissible fade show");
			div_primary.setAttribute("role","alert");
			div_primary.setAttribute("style","border-top-width: 1px;top: 8px;margin-bottom: 14px;");
			let strond_tag=document.createElement("strong");
			strond_tag.innerHTML=msg;
			//,,strond_tag.innerHTML="Error! Please correct the following error(s): App validation failed. DevOps Domain Name/Token is not valid.";
			let button_c=document.createElement("button");
			button_c.setAttribute("type","button");
			button_c.setAttribute("style","font-size: 14px;");
			button_c.setAttribute("class","close");
			button_c.setAttribute("data-dismiss","alert");
			button_c.setAttribute("aria-label","Close");
			let span_c=document.createElement("span");
			span_c.setAttribute("aria-hidden","true");span_c.innerHTML="&times";
			button_c.appendChild(span_c);
			strond_tag.appendChild(button_c);
			div_primary.appendChild(strond_tag);
			div_pop.appendChild(div_primary);
}
  function showLvl2() {
    $("#iparams-lvl1").hide();
    $("#iparams-lvl2").show();
    /*$("#domain-apikey").hide();
    verified = true;
    if (!installed) {
      getFreshdeskdata();
    }*/
  }
</script>
</head>
<body>
<div id="iparams-lvl1">  
	<div class="row">
    <div class="col-md-12">
	<div class="card-body tab-content">
      <h1 class="app-title">AUTHORIZATION</h1>
                <hr>
      <div class="web-store">
            <fw-input
            id="fd-domain" onclick="validateBlank()"
            label="Freshdesk Domain Name"
            name="fd_domain"
            state="normal"
            state-text="Enter Freshdesk Domain Name"
            placeholder="Ex: domain.Freshdesk.com"
            required>
          </fw-input>
          <fw-input
          id="fd-api-key" onclick="validateBlank()"
          label="Freshdesk API Key"
          name="fd-api-key"
          state="normal"
          state-text="Enter Freshdesk API Key"
          placeholder="Ex: ewr34r34rdwedewrfefr34"
          required>
        </fw-input>  
		 
			
<div class="row" style="margin-left: 1px;">
	<label for="css" style='font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;font-size:12px;font-weight:500;color:12344d;margin-bottom: 0px;padding-bottom: 4px;padding-left: 2px;display: block;'>Merge Timespan<span aria-hidden="true" style="color: red;font-size:larger">*</span></label>
	
  <input type="number" id="no_of_hours" name="no_of_hours" style="font-size: small; 
  text-align: center;margin-left: 12px;width: 50px; margin-right: 1px; height: 40px;padding-right: 0;border: 1px solid #000000b0;border-radius: 6px;display: inline;" />
                <input style="width: 58px;display: inline !important;border: 1px solid #00000087;/* border-left: 1px solid #ccc; */ height: 38px;margin-left: 12px;line-height: 12px;border-radius: 6px !important;border-radius: 0px ;/* -webkit-appearance: none; */text-align: center;font-size: small;" id="cond" value="Days">
                  <!-- <option  selected="selected">Days</option> -->
                </input>
                  
                  <span id="reminderTime-error-content-{{id}}" class="error hide">Enter the time.</span>
 </div>
			
			<div class="row">
				<div class="col-md-10"></div>
				<div class="col-md-2">
					<fw-button onclick="validateAzure(this, 'create')" id="validate_button" size="small" color="primary"> Validate </fw-button>
					<div id="show-validate-spin"  style="display:none;top: 3px;margin-left: 18px;">
						<fw-spinner size="medium" color="green"></fw-spinner>
					</div>
				</div>
			</div>
				
	   <!-- <div class="col-md-6">-->
	   <div class="row">
       <div class="col-md-6">
		  <div class="alert-primary12" id="primary12" style="border-top-width: 1px;top: 8px;margin-bottom: 14px;">
		
			</div>

			<div class="alert-danger12" id="danger123">
			
			</div>
	    </div> </div>
      </div><!-- web-store -->   		
	</div>	

</div>
</div><!-- row -->
</div>

<div id="iparams-lvl2" style="display:none">
   <div class="fade-in-below mar-bot">
        <div class="card" style="margin-top: 7px;">
          <h2 class="section-title">
            <span>
              Select Fields
            </span>
          </h2>
          <p>
            Select the required fields for merging the tickets.
          </p>
          <div class="col-lg-9">
            <table class="table" id="prop-rma-table">
              <fw-button  onclick="createData_('create1')" color="link"><fw-icon name="plus"></fw-icon><span id="create-butt"></span> Add Parameters </span></fw-button>
              <thead>
                <tr>
                  <th scope="col" > Add CustomFields for mapping</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <table class="table" id="stat-table_">
                  <tr>
                    <th class="col-md-3">Parameters</th>     
                    <th class="col-md-3">Values</th> 
                    <th class="col-md-6">Action</th>
                  </tr>
                  <tr>
          
                  </tr>
                </table>
              </tbody>
            </table>
          </div>

          <div id="createModel_" class="modal">
            <div class="modal-content">
              <h3>Mapping the Parameters<span class="createclose" style="text-align: right;" onclick="closeModel_(); return false">&times;</span></h3>
             <div>
              <div id="prp-table" ></div>
              <div id="cus_fid"  onclick="validateJsonField()" style="display: none;"></div>
             </div>
              <footer>
                <fw-button onclick="validateForm_('create1')" size="small" color="primary"> Submit </fw-button>
              </footer>
            </div>
          </div>

      
        </div>
   </div>
</div>

</body>
</html>
