{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallHandler"
        },
        "onAppUninstall": {
          "handler": "onAppUninstallCallback"
        },
        "onScheduledEvent": {
          "handler": "onScheduledEventHandler"
        },
        "onConversationCreate": {
          "handler": "onConversationCreateHandler"
        }
      }
    }
  },
  "engines": {
    "node": "14.19.1",
    "fdk": "8.0.0"
  },
  "dependencies": {
    "request": "2.88.2",
    "buffer": "5.6.0",
    "lzutf8": "0.5.5",
    "unirest": "0.6.0"
  },
  "whitelisted-domains": [
    "https://*.freshdesk.com"
  ]
}
